<html>
<head>
<title>#MADURAI  COVID-19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
<ul class="nav nav-pills">
 <li><a href="index.html">Home</a></li>
 <li class="active"><a href="#" target="_blank">Covid-19 Madurai</a></li>
<li><a href="page2.html" target="_blank">Covid-19 Prevention Madurai</a></li>
</ul>
</div>
</nav>
<style="background-color:#89CFF0">
<center>
<div class="center" align="center" >
      <video controls  width="1100" height="450"  >
        <source src="https://gdurl.com/sf5G" type="video/mp4"/>
        Your browser does not support the video tag.
      </video>
    </div>
</br></br>
<div class="center" align="center">
<button onclick="window.location.href = 'Madurai.html';" style="width: 900px; height: 150px; font-size: 26px; cursor:Hand;">CLICK TO VIEW MADURAI COVID-19 CASES</button>
</br></br>
<style>
      .blink {
      animation: blinker 1.0s linear infinite;
      color: red;
      font-size: 30px;
      font-weight: bold;
	 
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
 </style>
<p class="blink"><span style="background-color:black">Corona Control Center Contact Number Toll Free No:9597176061,0452-2546160</span></p>
<style type=text/css>
h3{font-style:bold;color:blue;font-size:18pt}
h4{font-style:bold;color:darkblue;font-size:15pt}
h6{font-style:bold;color:#ea0599;font-size:14pt}
</style>
  <center>
 <table border=3 cellpading=10 cellspacing=10 width=700  height=500 align=left>
<tr align=left>
<th background="https://gdurl.com/gPA3 "><h3>DISTRICT AT A GLANCE</h3>
</br></br>
</br></br>
			  <h4>GENERAL </h4>
			<center>
			 <h6><span style="background-color:#d4e1ec">DISTRICT:MADURAI</span></h6>
			   <h6><span style="background-color:#d4e1ec">    STATE :TAMIL NADU</span></h6>
			</center>
			  <h4>AREA TOTAL</h4><center><h6><span style="background-color:#d4e1ec"> 3710 sq.kms</span></h6></center>
			 
			  <h4>POPULATION</h4>
			  <center>
                                                                          <h6><span style="background-color:#d4e1ec">TOTAL :30,38,252</span></h6>
			  <h6><span style="background-color:#d4e1ec">MALE :15,26,475</span></h6> 
			  <h6><span style="background-color:#d4e1ec">FEMALE :15,11,777</span></h6>
			</center>
  
</table>
<center>
 <div class="center" align="right">	
      <video autoplay muted loop  width="500" height="400" >
        <source src="https://gdurl.com/rayr">
        Your browser does not support the video tag.
      </video>
      </div>
</center>
</body>
</head>
</html>
